

sonar.projectKey=gestion_etudiants
sonar.projectName=gestion_etudiants

sonar.projectVersion=4.0
sonar.sources=.
sonar.host.url=http://localhost:9000
sonar.token=sqp_9abbc3912e4b53e6d6e77346a1453a637010c5a7